{
  "name": "@tape.xyz/web",
  "description": "Web application",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "next dev --port 4783",
    "build": "next build",
    "export": "next export",
    "start": "yarn build && next start --port 4783",
    "typecheck": "tsc --pretty",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.525.0",
    "@aws-sdk/lib-storage": "3.525.1",
    "@emoji-mart/react": "^1.1.1",
    "@hookform/resolvers": "^3.3.3",
    "@irys/sdk": "^0.1.15",
    "@lens-protocol/metadata": "^1.1.5",
    "@livepeer/react": "^3.1.9",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^5.25.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "emoji-mart": "^5.5.2",
    "filereader-stream": "^2.0.0",
    "framer-motion": "^11.0.8",
    "graphql": "^16.8.1",
    "idb-keyval": "^6.2.1",
    "interweave": "^13.1.0",
    "js-cookie": "^3.0.5",
    "keen-slider": "^6.8.6",
    "make-plural": "^7.3.0",
    "next": "14.1.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-use-websocket": "^4.8.1",
    "textarea-caret": "^3.1.0",
    "uuid": "^9.0.1",
    "viem": "^2.7.20",
    "wagmi": "^2.5.7",
    "zod": "^3.22.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tape.xyz/browser": "*",
    "@tape.xyz/config": "*",
    "@tape.xyz/constants": "*",
    "@tape.xyz/generic": "*",
    "@tape.xyz/lens": "*",
    "@tape.xyz/ui": "*",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.11.25",
    "@types/react": "18.2.60",
    "@types/react-dom": "18.2.21",
    "@types/textarea-caret": "^3.0.3",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  }
}
