{
  "extends": "@tape.xyz/config/react.tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/styles/index.css",
    ".next/types/**/*.ts"
  ]
}
