{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@utils*": ["src/utils*"],
      "@components*": ["src/components*"],
      "@lib*": ["src/lib*"],
      "@ui*": ["src/components/ui*"],
      "@abis*": ["src/abis*"],
      "@gql*": ["src/gql*"]
    }
  }
}
