{
  "id": "app.dragverse",
  "name": "Dragverse",
  "short_name": "Dragverse",
  "description": "Empowering Drag Creators to Talk, Amplify, Post, Explore.",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "iconPath": "https://dragverse.4everland.store/android-chrome-512x512.png",
  "icons": [
    {
      "src": "https://dragverse.4everland.store/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://dragverse.4everland.store/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://dragverse.4everland.store/android-chrome-512x512.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
