{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "**/.next/**",
      "**/dist/**",
      "**/artifacts/**",
      "**/node_modules/**",
      "**/.git/**",
      "**/.github/**",
      "**/generated/**",
      "**/cache/**",
      ".openzeppelin",
      "sw.js",
      "packages/tsconfig",
      "generated.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noMisleadingCharacterClass": "warn",
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {}
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
