{
  "name": "tape.xyz",
  "description": "an open video-sharing platform",
  "version": "2.0.3-beta",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r --parallel run dev",
    "start": "pnpm -r --parallel run start",
    "build": "pnpm -r --parallel run build",
    "codegen": "pnpm -r --parallel run codegen",
    "codegenv3": "pnpm -r --parallel run codegenv3",
    "prepare": "husky",
    "typecheck": "pnpm -r --parallel run typecheck",
    "dep:check": "pnpm dlx sherif@latest",
    "dep:fix": "pnpm dlx sherif@latest --fix",
    "biome:check": "biome check . && pnpm typecheck && pnpm dep:check",
    "biome:fix": "biome check --write . && pnpm dep:fix"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "husky": "^9.1.5"
  },
  "packageManager": "pnpm@9.1.1"
}
