{
  "name": "@lenstube/tests",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev:test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "eslint-config-weblint": "*",
    "tsconfig": "*",
    "utils": "*"
  }
}
