{
  "name": "@lenstube/tests",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev:test": "playwright test"
  },
  "devDependencies": {
    "@lenstube/browser": "*",
    "@lenstube/config": "*",
    "@lenstube/constants": "*",
    "@lenstube/generic": "*",
    "@playwright/test": "^1.37.0"
  }
}
