{
  "name": "@tape.xyz/cron",
  "version": "0.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "typecheck": "tsc --pretty",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\""
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@tape.xyz/config": "workspace:*",
    "@tape.xyz/constants": "workspace:*",
    "@tape.xyz/server": "workspace:*",
    "@types/node": "^22.1.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.16.5",
    "typescript": "5.5.4"
  }
}
