{
  "name": "@tape.xyz/webv3",
  "description": "Web application",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sw": "node src/worker/build.mjs",
    "build": "tsc -b && pnpm build:sw && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@lens-chain/sdk": "^1.0.2",
    "@lens-protocol/metadata": "^2.0.0",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-router": "^1.114.27",
    "@uidotdev/usehooks": "^2.4.1",
    "family": "^0.1.1",
    "js-cookie": "^3.0.5",
    "motion": "^12.4.1",
    "react-cool-inview": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.12.5",
    "viem": "^2.23.14",
    "wagmi": "^2.14.15",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.4",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@tape.xyz/constants": "workspace:*",
    "@tape.xyz/indexer": "workspace:*",
    "@tape.xyz/tsconfig": "workspace:*",
    "@tape.xyz/winder": "workspace:*",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "esbuild": "0.24.2",
    "rollup-plugin-visualizer": "^5.13.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.6"
  }
}
