{
  "expo": {
    "name": "Tape",
    "slug": "tape",
    "version": "0.0.1",
    "orientation": "portrait",
    "owner": "sasicodes",
    "icon": "./assets/images/icon.png",
    "scheme": "tape",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.tape.mobile",
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "xyz.tape.mobile"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f5f5",
          "image": "./assets/images/splash.png",
          "resizeMode": "cover"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Tape needs access to your camera to see your world.",
          "microphonePermission": "Tape needs access to your microphone to hear your world.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tape needs access to your photos to let you share them with your friends."
        }
      ],
      "expo-font",
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e9aa7bf5-0440-4ae4-90c1-c1c1e697cf87"
      }
    }
  }
}
