{
  "name": "@lenstube/embed",
  "description": "Embed Video Player",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "export": "next export",
    "start": "yarn build && next start --port 4001",
    "typecheck": "tsc --pretty",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "dependencies": {
    "@livepeer/react": "^2.8.6",
    "clsx": "^2.0.0",
    "graphql": "^16.8.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@lenstube/browser": "*",
    "@lenstube/config": "*",
    "@lenstube/constants": "*",
    "@lenstube/generic": "*",
    "@lenstube/lens": "*",
    "@lenstube/ui": "*",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
