{
  "name": "@tape.xyz/embed",
  "description": "Embed Player",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "export": "next export",
    "start": "yarn build && next start --port 4001",
    "typecheck": "tsc --pretty",
    "lint": "eslint . --ext .js,.ts,.tsx"
  },
  "dependencies": {
    "@livepeer/react": "^3.1.9",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@tape.xyz/browser": "*",
    "@tape.xyz/config": "*",
    "@tape.xyz/constants": "*",
    "@tape.xyz/generic": "*",
    "@tape.xyz/lens": "*",
    "@tape.xyz/ui": "*",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3"
  }
}
